<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bltx651!</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <header>
    <h1>Bem-vindo ao meu site!</h1>
    <h2>Aqui tem umas coisas relacionadas ao que eu faço.</h2>
  </header>

  <main>
    <section id="about-me">
      <h3>Sobre mim</h3>
      <p>Oi, eu sou BLTX, um novo dev. Gosto de programar, criar e aprender coisas novas!</p>
    </section>

    <section id="projects">
      <h3>Meus projetos</h3>
      <p>Atualmente estou trabalhando em um simples jogo de plataforma sobre reunir dois personagens.</p>
      <a href="llr/index.html">Lil & Lind: Reunite</a>
    </section>


  </main>

  <footer>
    <p>&copy; 2025 BLTX651. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
